cff-version: 1.2.0
message: "If you use this repository, please cite the paper in preferred-citation."
type: software
title: "Unofficial clean-room Julia implementation of the CompariMotif motif–motif comparison strategy"
authors:
  - name: "Repository contributors"

preferred-citation:
  type: article
  title: "CompariMotif: quick and easy comparisons of sequence motifs"
  authors:
    - family-names: "Edwards"
      given-names: "Richard J."
    - family-names: "Davey"
      given-names: "Norman E."
    - family-names: "Shields"
      given-names: "Denis C."
  journal: "Bioinformatics"
  volume: 24
  issue: 10
  start: 1307
  end: 1309
  year: 2008
  doi: "10.1093/bioinformatics/btn105"
  url: "https://doi.org/10.1093/bioinformatics/btn105"